8
[1, 2, 3, 4, 5, 6, 7, 8]
[[1, 0, 0, 1, 0, 1, 1, 0], [0, 1, 1, 0, 0, 1, 0, 0], [0, 1, 1, 0, 1, 0, 1, 0], [1, 0, 0, 1, 1, 0, 1, 1], [0, 0, 1, 1, 1, 1, 0, 1], [1, 1, 0, 0, 1, 1, 0, 0], [1, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 1, 1, 0, 0, 1]]
Process id 1 Neighbors {1=Process{uid=1}, 4=Process{uid=4}, 6=Process{uid=6}, 7=Process{uid=7}}
Process id 2 Neighbors {2=Process{uid=2}, 3=Process{uid=3}, 6=Process{uid=6}}
Process id 3 Neighbors {2=Process{uid=2}, 3=Process{uid=3}, 5=Process{uid=5}, 7=Process{uid=7}}
Process id 4 Neighbors {1=Process{uid=1}, 4=Process{uid=4}, 5=Process{uid=5}, 7=Process{uid=7}, 8=Process{uid=8}}
Process id 5 Neighbors {3=Process{uid=3}, 4=Process{uid=4}, 5=Process{uid=5}, 6=Process{uid=6}, 8=Process{uid=8}}
Process id 6 Neighbors {1=Process{uid=1}, 2=Process{uid=2}, 5=Process{uid=5}, 6=Process{uid=6}}
Process id 7 Neighbors {1=Process{uid=1}, 3=Process{uid=3}, 4=Process{uid=4}, 7=Process{uid=7}}
Process id 8 Neighbors {4=Process{uid=4}, 5=Process{uid=5}, 8=Process{uid=8}}
Process 1 with children [7]
Process 2 with children [3]
Process 3 with children []
Process 4 with children []
Process 5 with children [4, 8]
Process 6 with children [1, 2, 5]
Process 7 with children []
Process 8 with children []
Total Number of Messages 61